<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            xmlns:vm="clr-namespace:Gauniv.Client.ViewModel"  
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
            x:Class="Gauniv.Client.Pages.GameCategory"  
            Title="GameCategory"
            x:Name="CategoryGameView">
    
    <ContentPage.BindingContext>
        <vm:CategoriesViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <StackLayout>
            <!-- Ruban avec des boutons Magasin, Bibliothèque et Profil -->
            <CollectionView ItemsSource="{Binding CategoryDtos}" Margin="20">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"  Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="2" Padding="20,0,20,20" BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".05*"/>
                                    <ColumnDefinition Width=".6*" />
                                    <ColumnDefinition Width=".05*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <VerticalStackLayout Grid.Row="0" Grid.Column="0" Padding="0,5">
                                    <Label Text="{Binding Id, StringFormat='{0}#'}" FontSize="Small" HorizontalOptions="Center" TextColor="LightGray"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Row="0" Grid.Column="1" Padding="0,5">
                                    <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
                                </VerticalStackLayout>
                                <!-- Ligne pour la séparation entre le nom et le reste -->
                                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                    <BoxView BackgroundColor="LightGray" HeightRequest="1" HorizontalOptions="Fill"/>
                                </Grid>
                                <VerticalStackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" Margin="0,10,0,10">
                                    <Label Text="{Binding Description}" FontSize="Micro" FontAttributes="Italic"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Row="3" Grid.Column="1">
                                    <Label Text="{Binding Price, StringFormat='Price : {0} $'}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Button Text="Buy"
                                            FontSize="Small"
                                            BackgroundColor="#137EAF"
                                            TextColor="White"
                                            MaximumWidthRequest="200"
                                            Margin="0,20,0,0"
                                            Command="{Binding BindingContext.BuyCommand, Source={x:Reference Name=IndexView}}"
                                            CommandParameter="{Binding .}">
                                        <Button.Triggers>

                                            <!-- Changement de couleur et effet zoom quand la souris est dessus -->
                                            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                                <Setter Property="BackgroundColor" Value="#0E5C87"/>
                                                <Setter Property="Scale" Value="0.95"/>
                                            </Trigger>
                                        </Button.Triggers>
                                    </Button>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>